/NOPR
*CREATE,rewctrl.paransys
/OUTPUT,control,paransys
*VWRITE,'PARANSYS_GO=%PARANSYS_GO%'
%C
*VWRITE,'PARANSYS_RUNS=%PARANSYS_RUNS%'
%C
*VWRITE,'PARANSYS_DONE=%PARANSYS_DONE%'
%C
*VWRITE,'PARANSYS_KILL=%PARANSYS_KILL%'
%C
/OUTPUT
*END
PARANSYS_LOOP=1
PARANSYS_RUNS=0
*DOWHILE,PARANSYS_LOOP
/INPUT,control.paransys
*IF,PARANSYS_GO,GE,1,THEN
PARANSYS_GO=0
PARANSYS_RUNS=PARANSYS_RUNS
PARANSYS_DONE=0
PARANSYS_KILL=0
/INPUT,rewctrl,paransys
/DELETE,par_out.paransys,,,BOTH
/CLEAR,start.ans
/INPUT,par_in.paransys
/GOPR
/INPUT,main.paransys
/NOPR
PARSAV,ALL,par_out.paransys
/INPUT,control.paransys
PARANSYS_GO=0
PARANSYS_RUNS=PARANSYS_RUNS+1
PARANSYS_DONE=1
PARANSYS_KILL=0
/INPUT,rewctrl,paransys
*ELSEIF,PARANSYS_KILL,GE,1,THEN
/DELETE,control.paransys,,,BOTH
*EXIT
*ENDIF
PARANSYS_LOOP=1
/WAIT,0.5
*ENDDO