# https://regex101.com/

import re

t = open('texto.txt', 'r').read()

# Pega depois
print(re.sub("diam *\t*(?=[=+])", "~~~~", t))

# Aparentement pega diam separado por espaços entre = 
print(re.sub("(?<![a-zA-Z_]) *\t*diam *\t*(?=[=+])", "~~~~", t))
print(re.sub("(?<![a-zA-Z_]) *\t*diam *\t*(?=[=+])", "~~~~", t))



# Procurando com *SET,*GET,*... 
print(re.sub("(?<=(\*set,|\*get,)) *\t*diam *\t*(?=,)", "~~~~", t))
print(re.sub("(?<=(\*set,|\*get,)) *\t*(diam|setup) *\t*(?=,)", "~~~~", t))


# Tenta unir tudo!
print(re.sub("((?<=(\*set,|\*get,)) *\t*(diam|setup) *\t*(?=,))|((?<![a-zA-Z_]) *\t*(diam|setup) *\t*(?=[=+]))", "~~~~", t))

# Cadastrar sinalizadores *GET,*SET;
# Desatiavr case sensitive!
# Cadastrar variáveis
# Arranjar maneira de "remover" a linha em questão
rex = re.compile("((?<=(\*set,|\*get,)) *\t*(diam|setup) *\t*(?=,))|((?<![a-zA-Z_]) *\t*(diam|setup) *\t*(?=[=+]))", flags=re.IGNORECASE)
print(rex.sub("~~~~", t))

