
 *** WARNING ***                         CP =       1.938   TIME= 16:22:33
 Parameter _P26_EXPORT already exists.  It is deleted and redefined by   
 the *DIM command.                                                       
!---PARANSYS---!
*P26VAR=1
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
*P26END
*P26VAR=2
-2.797292259E-02
-5.594584519E-02
-8.391876778E-02
-0.11189169
-0.139864613
-0.167837536
-0.195810458
-0.223783381
-0.251756303
-0.279729226
*P26END
*P26VAR=3
6.9
13.8
20.7
27.6
34.5
41.4
48.3
55.2
62.1
69
*P26END
