_P26_PAR=ARG1
*IF,_P26_PAR,EQ,0,THEN
*GET,_P26_SIZE,VARI,1,NSETS
*DIM,_P26_EXPORT,TABLE,_P26_SIZE,1
VGET,_P26_EXPORT(1,0),1
/OUTPUT,'P26_out','paransys','.'
*GET,_P26_SIZE,VARI,1,NSETS
*DIM,_P26_EXPORT,TABLE,_P26_SIZE,1
VGET,_P26_EXPORT(1,0),1
*VWRITE,'!---PARANSYS---!'
%C
/OUTPUT,TERM
*ELSE
*GET,_P26_SIZE,VARI,_P26_PAR,NSETS
*DEL,_P26_EXPORT
*DIM,_P26_EXPORT,TABLE,_P26_SIZE,1
VGET,_P26_EXPORT(1,0),_P26_PAR
/OUTPUT,'P26_out','paransys',,APPEND
*VWRITE,'*P26VAR=%_P26_PAR%'
%C
*VWRITE,_P26_EXPORT(1,0)
%G
*VWRITE,'*P26END'
%C
/OUTPUT,TERM
*ENDIF
